D.,.
CEYLOI TEA
OFQUAU1'Y~@o&melm@)~ID@m
~6\)rhtQDC6~ <8~uSlQD6\)8: 6QDU
SRILANKATEABOARD ..
{~ox).etmGII3.1eoClXlf)
574<'iI\"dJ"',.Q<'iI\"Q9ID4,.8~
.GalleRoad,Colombo 03.SriLanka.
Circular No.:AL/MQS/08
24thApril2008.
TOALLREGI~TERED MANUFACT~S andEXPoRTERS OFTEA
r-
DearSirs,It
SriLankaTeaBoardStandards/ Guidelines forTea
(SriLankaTea BoardLawNo.14of 1975)
SriLankaTeaBoardasthe.monitoring authority ofquality/ standard of
teasexported ismandated toprotect theimageofCeylonteaestablished
globally. Thismatterhasbeenre-emphasized asaresultofnumb~r of
complaints from'b~Yingcountries received aboutcontaminants andadulterants
ofteaexported fromSriLanka.Asaprotective measure theTeaBoardhasnow
finalized and"implements' Standards andGuidelines for"SriLankaOriginTeas"
and"OtherOriginTeas"which'areimpo~ted forre-export purposes. The
Minimum QualityStandard willcoverISO3720forBlackTeaandthisstandard is
mandatory atthepointofexportofanyteas.
,,-......02.TheGuidelines pertaining tothe~aximum Residue LimitsofPesticides,
Microbial. contaminants andextraneous matters indicated intheAnnexure -A
shouldbetakenasguidelines forcompliance byallregistered manufacturers and
exporters oftea. .
03..ThestaI1~ards indicated intheAnnexure -Bshouldbestrictlyapplicable
forallotheroriginteasatthepointofimportation andexportation. Hencenon
conformity ofsuchstandards inanyotheroriginteaswillbetreatedasgrounds...
forrejection ofimport/reexport. .
04.TheaboveGuidelines andStandards areimplemented witheffectfrom01st
May2008.
1of2
C;6000CD.
}2582121
Q~hU~~ .2582122
Telephone 2583687
Hotline 2587814,('}~aS
.:
}.
UaiQO:
Fax:ml.llc.
}!k.eOf)aS
}0..II).HI)Q8.
2589132 fj.Qu. 1760 ~ ~~\ ftWQa;rr(!J.1D4
P.0.80x ',Telegrams TEABOARD,CoLOMBO.
E~ail: teaboard@ourecevlontea.com WebSite: www.purec:eylontea.com
-2-
05.Anyfurtherclarification inthisregardcouldbeobtained fromMr.'K.R.W.
,Abeywickrama, Assistant Director (Laboratory) onTelephone/ Faxno.
0112581576 ore-maillabsltb123@yahoo.com.
Yourstruly,
Lalit~iChairman
SriLankaTeaBoard,
Copies:Secretary, Ministry ofPlantation Industries
Director, TeaResearch Institute ofSriLanka
Director General, SriLankaStandards Institute
Director, Industrial Technology Institute
Director, National PlantQuarantine Service
Government Analyst, Government Analysts' Department
Registrar ofPesticides, Department ofAgriculture
Chairman, Colombo TeaTraders Association
Chairman, TeaAssociation ofSriLanka
Chairman, Colombo BroKers' Association
Chairman, TeaExporters' Association
Chairman, ThePlanters' Association ofCeylon
Chairman, TeaSmallHoldings Development Authority
Chairman,Priva"te TeaFactoryOwners' Association
Hon.President, FederatiQn ofTeaSmallHolder
Director GeneralofCustoms, Department ofCustoms.
TeaCommissioner! DeputyTeaCommissioner (Exports)
Director TeaPromotion
DeputyDirector (Technical)--..
...
"
'.....'".,:,
No:ALIMQS/08/01 Annexure A
SriLankaTeaBoardStandards for"SriLankanOriginTea"
1)BasicRequir.ement: ISO3720:1986/Corrigendum 1:1992(E) &2:2004(E)
NameofStandard Accepted Limit TestMethodRef.
1.WaterExtract
2.TotalAsh
3.Watet-solubleashoftotala.sh
4.Alkalinity ofwater-soluble ash
(AsKOH)
5.Acidinsoluble ash
6.Crudefibremin32%(m/m)
min.4%(m/m)-max.8%(m/m)
min.45%(m/m)ISO9768:1994
ISO1575:1987
ISO1576:1988
min.1.0%(m/m)-max.3.0%(m/m)ISO1578:1975
max.1.0%(m/m) ISO1577:1987
max.16.5%(m/m) ISO15598:1999
SRILANKA TEABOARD GUIDELINES
,- 0ForeignMatter -Completely free
(TeasshouldcomplywithISO3720parameters specified above)
2)HeavyMetals:
1.Iron
2.Copper
3:Lead
4.Zinc
5.CadmiumTestMethodRef.
-max.500mg/kg AOAC:975.03(995)
-max.100mg/kg AOAC:971.20(995)
-max.5mg/kg AOAC:972.25(995)
-max.100mg/kg AOAC:969.32(995)
-max,0.2mg/kg AOAC:973.34(995)
(AOAC-Association ofOffi~ialAnalytical Chemists)
3)Microbiological. Requirement:
NameofStandard Accepted Limit TestMethodRef.
,-1.Aerobicplatecount
2.Yeast&moukl
3.Totalcoliforms
4.E.coli
5.SalmonelIamaxlO,OOO/g
max.LOOO counts/g
max.lOMPN/g
Absent/g
Absent/25gSLS516:Part1:1991
SLS516:Part2:1991
SLS516:Pa.rt3:1982
SLS'516: Part3:1982.
SLS516:Part5:1992
4)Pesticide Residues:
Following tw~mtysevenpesticides arerecommended bytheTeaResearch
Institute ofSriLanka(TRI).Therefore, SriLankanOriginTeashouldnot
contain"residues ofanyotherpesticides. Exporters o~teashouldbe.guided
bythestandards inthedestination country. Maximum Residue Limits(MRLs)
inEUandJapanfortherespective pesticides aregivenforinformation.
Page1of2
~
NameofthePesticide MRL MRL
EU:Issue10(20/09/0'7) Japan:'Positive list(2/10/06)
mg/kg(ppm) mg/kg(ppm)
r.2,4-0
2.,Bitertanol
3.Carbofuran
4.Carbosulfan
5.Chlorfluazurun
6.Copperhydroxide
7.Copperoxide
8.Copperoxychloride
9.Oazomet
10.Oiazinon
11.Oiuron
12.Fenamiphos
13.Fenthion
14.Glufosinate-ammonium
15.Glyphosate
16.Hexaconazole
17.Imidacloprid
18.MCPA
19.MetamSodium
20.Oxyfluorfen
21.Paraquat
22.Propargite
23.Propiconazole
24.Sulphur.
25.Tebuconazole
26.Tebufenozide ,
27.Neemextract(Azadirachtin)0.1......................................
0.1......................................
0.05......................................
0.1 "...............
NL*......................................
100(asCu)..........................
100(asCu)..........................
100(asCu)..........................
NL* .................
0.02 .........................
NL* ...............
0.05......................................
0.1 ...............................
NL*......................................
2.......................................
0.05......................................
NL*......................................
0.1......................................
NL*......................................
NL* ,..................
0.05......................................
5.......................................
0.1......................................
NL*......................................
NL*......................................
,NL*......................................
NL*.....................................NL*
0.1
0.2
0.1
10
Exempted
Exempted
Exempted
0.1
0.1
1
0.05
NL*0.5
1
0.05
10
NL*
0.1
NL*0.3
5
0.1
Exempted
30
25
Exempted
NL*:denotes thatMRLsarenotestablished. However defaultMRLof
O.Olmg/kg isdefinedastheLimit.
SriLankaTeaBoardStandards/ Guidelines forteaaresubjected toperiodical
reViSIOn.
IPage2of2
No:ALIMQS/08/02 Annexure B
SriLankaTeaBoardStandards for"OtherOriginTea"
1)BasicRequiren:tent: ISO3720:198J3/Corrigendum 1:1992(E) &2:2004(E)
NameofStandard Accepted Limit TestMethodRef.
1.WaterExtract min32%(m/m) .ISO9768:1994
2.TotalAsh max.8%(m/m)-min.4%(m/m) ISO1575:1987
3.Water-soluble ashoftotalashmin.45%(m/m) ISO1576:1988
4.Alkalinity ofwater-soluble ash
(AsKOH)
5.Acidinsoluble ash
6.Cr\ldefiber
15598:1999.
min.1.0%(m/m)-max.3.0%(m/m)ISO1578:1975
max.1.0%(m/m) ISO1577:1987
max.16.5%Cm/m) ISO
2)Moisture:TestMethodRef.
Moisture contentatthepointofimportation -max.6%ISO1573:1975
Moi?ture contentatthepointofshipment -max.9%,
~'
3)Foreign Matter -Completely' free .
(Teasshouldcomply.withISO3720parameters specifie~ above)
4)HeavyMetals:
1.Iron
2.Copper
3.Lead
.4.Zinc
5.CadmiumTestMethodRef.
-max.500mg/kg AOAC:975.03(1995)
-max.100mg/kg AOAC:971.20(995)
-max.5mg/kg AOAC972.25(995)
-max.100mg/kg AOAC:969.32(995)
.-max. 0.2mg/kg .AOAC973.34(1995)
(AOAC-Association ofOfficial Analytical Chemists)
5)Microbiological R~quirem('}nt: .
NameofStandard Ac~epted Limit
1.A~robic platecount max-.lO,OOO /g
2.Yeast&mould max.1.000 counts/g
3.Totalcoli'forms max.10MPN/g
'4.E.coli Absent/g
5.Salmonella Absent/25g/'
6)Pesticide Residues:
NameofthePesticide
1.Acephate
2.Acetamiprid
3.Bifenthtin
4.Buprofezin
5.Chlorfenapyr
6.Chlorpyrifos (-ethyl)
7.Cyfluthrln, total
8.Cyhalothrin, lambda
9.Cypermethtin, total
10.DDT,total
11.DeltamethrinTestMethodRef.
.SLS516:Part1:1991
SLS516:Part2:1991
SLS516:Part3:1982
SLS516:Part3:1982.
SLS516:Part5:1992
( .
Maximum Residues Limit(MRL),mg/kg(ppm)
0.05
0.1
5
0.02
0.01
NL*
0.1
,NL*
0.5
0.00
NL*
Page1of2
,-
12.Dicofol 0.01
13.Dimethoate, total 0.00
14.Endosulfan, total 0.00
15.Ethion 0.01
16.Fenazaquin 0.01
17.Fenpropathrin 0.01
18.Fenvalerate RR/SS 0.05
19.Fenvalerqte RS/SR 0.05
20.Flusilazole ' 0.01'
21.Fluvalinate-Tau 0.Q1
22.Glyphosate 1
.23.Hexaconazole . 0.05,
24.lmidacloprid, total NL*
25.lsocarbophos 0.01
26.Lindane 0.00
27.Methamidoph6s '0.00
28.Monocrotophos 0.01
29.Permethrin, total 0.1
30.Propargite 0.01
31.Pyridaben 0.01
32.Quinalphos 0.00
33.S421 0.01
34.Tetradifon 0.01
35.Triazophos 0.01
36.Diphenylamine 0.01
37.Dithiocarbamate 0.1
38.Halfenprox 0.01
3'9.HCH,totalwithoutLindane 0:00
40.Pirimiphos-methyl 0.05
41.Paraquat 0.05
42.Profenofos 0.1
43.Methomyl '0.00
44'.Fenthion NL*
45.Methidathion 0.1
46.Bromopropyrate 0.1
47.Malathion '0.5
48.Dimethrin NL*~
NL*:denotes thatMRLsarenotestablished.' However defaultMRLof
O.Olmg/kg isdefinedastheLimit.
SriLankaTeaBoardStandards forteaaresubjected toperiodical revision.
Page2of2
