T.R.L. ADVISORY CIRCULAR CMe i |

 

Date of issue: December 2002 Serial No. 6/02

THE SUITABILITY OF TEA CLONES FOR THE DIFFERENT REGIONS
(This Circular cancels Circulars No. C 1 to C 13)

Continuous efforts by TRI to evolve clones have led to the release of several clones of
the TRI 2000, 3000 and 4000 series. Of these TRI clones, more than 90 per cent are
derived from a single plant designated as ASM 4/10. In addition to the above clones,
under the guidance of the TRI, tea estates have also selected several clones and these
are known as estate clones.

At present over 55 per cent of Sri Lanka’s tea extent is under clones. The majority of the
clones are TRI 2023, 2024, 2025, 2026 and 2027. This has led to a narrowing of the
genetic base thereby making them vulnerable to pests, diseases, drought and other
hazards.

Wherever possible, the following should be adopted in selecting planting material:
(i) Select at least 5 - 6 clones depending on their suitability for the particular
location and extent, provided that not more than 10 per cent of the estate

is under a single clone.

(ii) Clonal suitability can be tested by small-scale planting (at least 200
bushes).

The recommended clones given in Table 1 and their characteristics in Tables 2a and 2b
will help in the selection of clones for planting.

Note: Though not listed in this Circular, clones performing well in a particular
locality could be considered for planting in that locality.
Table 1 —- Recommended clones for planting in different climatic regions

 

 

 

 

!
_

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Recommended clones
: TRI TRI TRI No. of
Region 4000 Series 3000 Series | 2000 Series & Estate 0-0
clones
others clones [.
~ 4006** | 3013 2023** CcYyo
4034 3015** 2025 DN
4052 3016** 2043* DT 1
4053 3018 62/5 K 145
Up-Countiy 4067 3019 177 N2 29
4071 3020*** NAY 3
4078 3072*** PK2*
4079 3073***
4085
| Sub total r 9 8 5 7 —
4006** 3013 ey CHI3
4042 3014 2024 cy9
4046 3015** 2025 DG7
4047 3017** 2026 DG 39
Mid-Country wet zone | 4053 3018 2027 DN
4071 3019 2043* K 145 29
3020*** 62/5 N2
_ 3025 62/9 oo
Sub total 6 8 8 7
TT | 4042 3013 2022 DG7
4046 3015** 2023** DG 39
4052 3017** 2024 DN
Mid-Country semi-dry | 4053 3018 2025 K 145
zone 4071 3019 2026 KEN 16/3
4078 3022 2027 NAY 3
(Uva) 3035 2043* 28
62/5
62/9
| Sub total 6 7 {$ a 6. «|
[ 4004 3014 2022 DG7
4006** 3022 2025 DG 39
4014 3025 2026 H 1/58
4024 3047 2027 KP 204
4042 3051 2043* S 106
4043 3052 62/5
4047 3055 62/6
Low-Country 4049 3069 62/9 35
4052
4053
4054
4055
4059
| 4061
‘Sib tot a e f

 

 

 

Suitability criteria listed below are based on morphological characters and /or observations only
* For production of silvery tip teas
xe Suitable for high fertility regime

*** Suitable for closer planting
_ Suitable for infilling
a Suitable for very high elevation (Nuwara Eliya)
Table 2a - Characteristics of recommended clones

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

- _———— a a
Yield Quality Rooting Drought |
Clones Tolerance _ |
High Mode* High Mode* High Mode* High Mode?
be _ — _- —- a _ eee
4004, 4006 | 4049 4067 4053 4006, 4014 4055 4004, 4006 4034
| 4014, 4024 | 4059 4079 4078 4024, 4042 4061 4014, 4042
4034, 4042 | 4067 4043, 4046 4067 4043, 4046 |
TR 4000 | 4043) 4046 4047, 4049 | 4071 4047, 4049
ss 4047, 4052 4052, 4053 4079 4052, 4053
Series | 4953, 4054 4054, 4059 4054, 4055
4055, 4061 4078, 4085 4059, 4061
4071, 4078 4067, 4071
4079, 4085 4078, 4079 |
4085
| I
| Sub total 8 3 2 2 [4 a :
Latent, _ fo af nes snet
3013, 3014 | 3035 3014 3013, 3014 3013, 3014 3015
3015, 3016 | 3047 3017 3015, 3016 3019, 3020 3016
TRI 3000 3017, 3018 | 3072 3018 3017, 3018 3022, 3025 3617
Series 3019, 3020 | 3073 — 3019 3019, 3020 —— 3035, 3047 3018
. 3022, 3025 3022 3022, 3025 3051, 3052 3069 |
3051, 3052 3047 3035, 3047 3055, 3072
3055, 3069 3052 3051, 3052 3073
3069 3055, 3069
3072, 3073
Sub total r 14 4 | — 7 8 ~~ 13 | —- TF
2022, 2023 | 777 62/9 2024 2022, 2023 | 777 2022 2026
TRI2000 | 2024, 2025 | 62/5 1717 2025 2024, 2025 2025 2043
| Series 2026, 2027 2027 | 2026, 2043 2027 62/5
& 2043, 62/6 62/5 62/5, 62/6 777 62/6
62/9 62/6 62/9 62/9
others |
| Sub total | 9 2 2 “TL ~
prt DN ptt DG 39 bri K 145 pri NAY 3
DG7 N2 DG7 NAY3 | DN PK2 DN CH13
\ DG 39 NAY3 N2 K 145 DG7 DG7 PK2
Estate KEN 16/3 cy9 $106 DG 39 DG 39
Clones H/S8 K 145 PK2 N2 N2
PK2 cH13 NAY 3 cyy
KP 204 S106 cyo HL/S8
CHEB S$ 106
KEN 16/3 KP 204
HIS
KP 204
|
Subtotal | 7 7 og TOF 1
|e ee . _|
I
__ Total 48 16 45 4
Mode* - Moderate

 
Table 2b - Characteristics of recommended clones

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| Tolerance Ratings _ oo
| Nematodes
| Clones Stem canker Shot-hole Low-country Blister blight
Pratylenchus Radopholus borer live wood
'
| Loosi Similis termite
{ High Mode* High Mode* High Mode* High Mode* High Mode* High Mode*
ee vet 4 _ 4
i
| 1 1
; 4004 4006 4006 4024 4004 4006 4004 4006 4004 4053 4052 4053
| 4052 4014 4047 4052 4047 4034 4024 4014 4042 4054 4067 4071
ieee 4053 4024 4054 4055 4049 4055 4034 4055 4047 4059 4078
: 4000 4055 4078 4071 4078 4052 4067 4042 4059 4049 406! 4079
| Ser 4079 4079 4053 4043 4061 4052 4071 4085
| Series 4054 4046 4067 4078
' 4059 4047 4078 4085
| 4061 4054
j _ 4085 kL . to
4 ss [ 4 8 4 9 7a? 5 [2
TT — |, -
: 3014 3013 3013 3025 3014 3017 3025 3014 3072 3016
\ 3016 3018 3069 3051 3055 3018 3047 3018 3073 3017
‘rR 3017 | 3022 3055 3025 | 3055 3052 3018
| 3600 3019 3047 -—- _ 3047 3069 3019
i Sesies 3020 3055 3069 3022
} Roms 3069 3072 3025
3072 3073 3035
3047
' 3052
is ptoral | 7 5 = = 2 3 2 | 7 4 I
62/5 2025 2023 62/5 2022 62/9 +} 2023 2027 62/6 2022 2043 2025
| TRI 62/9 2024 2025 62/6 | 2043 | 62/9 2025 2026
2000 2027 2027 7717 2027 2027
+ Sette 62/5 62/5
i s 62/6
| others L ae
| Sub total | 2 7 3 7 6 | 1s 7 2 4 Tt 3
= 1 — _— _. aa. |
prt DG7 DN DG7 | DN DN KENI63 | DG7 | DT't DG7
' Bstate DN NAY 3 DG7 | DG39 | N2 DG 39 | Ki45 | KP 204 | DG 39 | N2 DG 39
i N2 cy9 _ N2 HI58 | CY9 | N2 CHI3 W158 | NAY3 cy9
Cloves K 145 | KENI6/3 CY9 | $106 | K145 | NAY3 | KP 204 S106 | KENIG63 | K 145
PK2 CHI3 | PK2 HALAS PK2 C3
' KP 204 W158
| Sub total [3 7 SOT eps +o ee a el
|i - { + a = +
i _ Total 18 15 8 10 22 L 12 iL 19 20 15 16 10 23
Mode* - Moderate
The Tea Research Institute of Sri Lanka,
Tazryakalle

Cosvnuint - the Tea Research liestitute of Sri Lanka © 2002

COPYRIGHT

All rights reserved. No part of this publication may be reproduced or transmitted in any
form or by any means, electronic or mechanical, including photocopying, recording or
information storage and retrieval, without permission in writing from the Director, The
Tea Research Institute of Sri Lanka.

 
